spring.application.name=LibraryManagementSystem

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
# Database Credentials
spring.datasource.username=root
spring.datasource.password=Manali#7447
# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG


